.section {
  display: grid;
  padding-top: 100px;
  @include contentPaddingInline;

  &__title {
    margin: 0;
    justify-self: center;

    &--toLeft {
      justify-self: left;
    }

    &--withPrefix {
      &::before {
        content: "Plan your visit";
        display: block;
        color: $accent-main;
        font-size: 12px;
      }
    }
  }

  &__description {
    margin: 8px 0 0;
    text-align: center;
  }

  &__explore {
    margin-top: 40px;
    display: grid;
    row-gap: 48px;
    column-gap: 24px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
